sonar.projectKey=vector-im_compound-web
sonar.organization=new_vector_ltd_organization


# sonar.sources=src,res
# sonar.tests=test,cypress
sonar.exclusions=__test__,docs
sonar.coverage.exclusions=**/*.stories.tsx,**/*.test.tsx,**/*.stories.ts,**/*.test.ts,scripts/**,**/*.config.cjs

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
